APP_NAME=Goravel
APP_ENV=local
APP_KEY=VA1dxJCZrnWyFeBUTRhQB7w3SfdXgXg5
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=uohN0CbiYH9ezXICWcTpw9HyKJ0dwL4V

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.0.1
DB_PORT=3306
DB_DATABASE=sql_app_kalhorgo
DB_USERNAME=sql_app_kalhorgo
DB_PASSWORD=bf30bbd5e14b9

CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=kalhoregold

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
